<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/businessFragment"
        android:title="@string/business"
        android:icon="@drawable/ic_business"/>

    <item android:id="@+id/careerFragment"
        android:title="@string/career"
        android:icon="@drawable/ic_career"/>

    <item android:id="@+id/notificationFragment"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>