<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.fragments.complete_profile.CompleteProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/urbanist_bold"
            android:lineSpacingExtra="2dp"
            android:text="@string/complete_profile_message"
            android:textColor="@color/dark"
            android:textSize="30sp" />

        <AutoCompleteTextView
            android:id="@+id/etSelectDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_et_auth"
            android:hint="@string/hint_select_degree"
            android:inputType="none"
            android:padding="18dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill" />

        <AutoCompleteTextView
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_et_auth"
            android:hint="@string/enter_your_subject"
            android:padding="18dp"
            android:completionThreshold="2"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill" />

        <AutoCompleteTextView
            android:id="@+id/etPassingYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_et_auth"
            android:hint="@string/hint_passing_year"
            android:padding="18dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etCGPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_et_auth"
            android:hint="@string/hint_cgpa"
            android:inputType="numberDecimal"
            android:padding="18dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etInstitute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_et_auth"
            android:hint="@string/hint_institute"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etSelectFavSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_et_auth"
            android:hint="@string/hint_favorite_subjects"
            android:inputType="none"
            android:padding="18dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="@string/max_subjects"
            android:textColor="@color/grey" />


        <EditText
            android:id="@+id/etAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_et_auth"
            android:gravity="start"
            android:hint="@string/hint_bio"
            android:lines="3"
            android:maxLines="3"
            android:padding="18dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompleteProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_auth"
            android:fontFamily="@font/urbanist_semi_bold"
            android:text="@string/btn_complete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>